version: '3'

services: 
    web:
        build: .
            # context: .
        command: python3 manage.py runserver 0.0.0.0:8888

        volumes: 
            - .:/djangoproject
        ports: 
            - "8888:8888"
        
        # command: >
        #     sh -c "python manage.py runserver 0.0.0.0:8888"
